<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SnTransf</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBT9_Lfe8wHhabOb6lrjzIq1CK9DrQZ-ws&libraries=places&sensor=false&language=en"></script>
</body>
</html>
